{
    "name": "eslint-config-updated",
    "version": "1.0.3",
    "main": "index.js",
    "scripts": {
        "test": "echo \"No test specified\""
    },
    "keywords": [
        "eslint",
        "eslint-config",
        "focus"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/anasamo92/eslint-config-updated.git"
    },
    "license": "MIT",
    "dependencies": {
        "babel-eslint": "7.2.3",
        "eslint": "4.6.1",
        "eslint-plugin-filenames": "1.2.0",
        "eslint-plugin-import": "2.7.0",
        "eslint-plugin-react": "7.3.0"
    }
}
